// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UIScrollViewExAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* UIScrollViewExAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIScrollViewEx */ = {
		activeExec = 0;
		executables = (
			3F9E83420F9905D3002F8B69 /* UIScrollViewEx */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F9E83420F9905D3002F8B69 /* UIScrollViewEx */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIScrollViewEx */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIScrollViewEx */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F9E834C0F9905F2002F8B69 /* Code sense */;
		executables = (
			3F9E83420F9905D3002F8B69 /* UIScrollViewEx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261708451;
			PBXWorkspaceStateSaveDate = 261708451;
		};
		perUserProjectItems = {
			3F9E83700F990D0A002F8B69 = 3F9E83700F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E83710F990D0A002F8B69 = 3F9E83710F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E83790F990D0A002F8B69 = 3F9E83790F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E837A0F990D0A002F8B69 = 3F9E837A0F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E837F0F990D0A002F8B69 = 3F9E837F0F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E83820F990D0A002F8B69 = 3F9E83820F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E83980F990D0A002F8B69 = 3F9E83980F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E83990F990D0A002F8B69 = 3F9E83990F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E83A70F990D0A002F8B69 = 3F9E83A70F990D0A002F8B69 /* PBXTextBookmark */;
			3F9E84150F991580002F8B69 = 3F9E84150F991580002F8B69 /* PBXTextBookmark */;
			3F9E841E0F991580002F8B69 = 3F9E841E0F991580002F8B69 /* PBXTextBookmark */;
			3F9E843A0F99178D002F8B69 = 3F9E843A0F99178D002F8B69 /* PBXTextBookmark */;
			3F9E843F0F99178D002F8B69 = 3F9E843F0F99178D002F8B69 /* PBXTextBookmark */;
			3F9E84400F99178D002F8B69 = 3F9E84400F99178D002F8B69 /* PBXTextBookmark */;
			3F9E844A0F991840002F8B69 = 3F9E844A0F991840002F8B69 /* PBXTextBookmark */;
			3F9E844B0F991840002F8B69 = 3F9E844B0F991840002F8B69 /* PBXTextBookmark */;
			3F9E847C0F992042002F8B69 = 3F9E847C0F992042002F8B69 /* PBXTextBookmark */;
			3F9E84880F992084002F8B69 = 3F9E84880F992084002F8B69 /* PBXTextBookmark */;
			3F9E848E0F9920B7002F8B69 = 3F9E848E0F9920B7002F8B69 /* PBXTextBookmark */;
			3F9E84AD0F992744002F8B69 = 3F9E84AD0F992744002F8B69 /* PBXTextBookmark */;
			3F9E84AE0F992744002F8B69 = 3F9E84AE0F992744002F8B69 /* PBXTextBookmark */;
			3F9E84B10F992744002F8B69 = 3F9E84B10F992744002F8B69 /* PBXTextBookmark */;
			3F9E84B40F992744002F8B69 = 3F9E84B40F992744002F8B69 /* PBXTextBookmark */;
			3F9E84C50F992744002F8B69 = 3F9E84C50F992744002F8B69 /* PBXTextBookmark */;
			3F9E84C60F992744002F8B69 = 3F9E84C60F992744002F8B69 /* PBXTextBookmark */;
			3F9E84FE0F9929EB002F8B69 = 3F9E84FE0F9929EB002F8B69 /* PBXTextBookmark */;
			3F9E850E0F992A62002F8B69 = 3F9E850E0F992A62002F8B69 /* PBXTextBookmark */;
			3F9E851B0F992AAA002F8B69 = 3F9E851B0F992AAA002F8B69 /* PBXTextBookmark */;
			3F9E851D0F992AAA002F8B69 = 3F9E851D0F992AAA002F8B69 /* PBXTextBookmark */;
			3F9E85440F992D31002F8B69 = 3F9E85440F992D31002F8B69 /* PBXTextBookmark */;
			3F9E857F0F995935002F8B69 = 3F9E857F0F995935002F8B69 /* PBXTextBookmark */;
			3F9E85800F995935002F8B69 = 3F9E85800F995935002F8B69 /* PBXTextBookmark */;
			3F9E85810F995935002F8B69 = 3F9E85810F995935002F8B69 /* PBXTextBookmark */;
			3F9E85820F995935002F8B69 = 3F9E85820F995935002F8B69 /* PBXTextBookmark */;
			3F9E85830F995935002F8B69 = 3F9E85830F995935002F8B69 /* PBXTextBookmark */;
			3F9E858C0F995AB8002F8B69 /* PBXTextBookmark */ = 3F9E858C0F995AB8002F8B69 /* PBXTextBookmark */;
			3F9E85A10F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A10F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A20F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A20F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A30F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A30F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A40F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A40F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A50F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A50F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A60F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A60F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A70F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A70F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85A80F995DF6002F8B69 /* PBXTextBookmark */ = 3F9E85A80F995DF6002F8B69 /* PBXTextBookmark */;
			3F9E85AA0F995E04002F8B69 /* PBXTextBookmark */ = 3F9E85AA0F995E04002F8B69 /* PBXTextBookmark */;
			3F9E85AC0F995E4D002F8B69 /* PBXTextBookmark */ = 3F9E85AC0F995E4D002F8B69 /* PBXTextBookmark */;
			3F9E85AE0F995E72002F8B69 /* PBXTextBookmark */ = 3F9E85AE0F995E72002F8B69 /* PBXTextBookmark */;
			3F9E85B00F995EAF002F8B69 /* PBXTextBookmark */ = 3F9E85B00F995EAF002F8B69 /* PBXTextBookmark */;
			3F9E85B10F995EE9002F8B69 /* PBXTextBookmark */ = 3F9E85B10F995EE9002F8B69 /* PBXTextBookmark */;
			3F9E85B20F995EE9002F8B69 /* PBXTextBookmark */ = 3F9E85B20F995EE9002F8B69 /* PBXTextBookmark */;
			3F9E85B30F995EE9002F8B69 /* PBXTextBookmark */ = 3F9E85B30F995EE9002F8B69 /* PBXTextBookmark */;
			3F9E85B40F995EE9002F8B69 /* PBXTextBookmark */ = 3F9E85B40F995EE9002F8B69 /* PBXTextBookmark */;
			3F9E85B50F995EE9002F8B69 /* PBXTextBookmark */ = 3F9E85B50F995EE9002F8B69 /* PBXTextBookmark */;
			3F9E85B70F995F13002F8B69 /* PBXTextBookmark */ = 3F9E85B70F995F13002F8B69 /* PBXTextBookmark */;
			3F9E85C10F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C10F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C20F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C20F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C30F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C30F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C40F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C40F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C50F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C50F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C60F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C60F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C70F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C70F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C80F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C80F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85C90F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85C90F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85CA0F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85CA0F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85CB0F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85CB0F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85CC0F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85CC0F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85CD0F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85CD0F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85CE0F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85CE0F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85CF0F995FE1002F8B69 /* PBXTextBookmark */ = 3F9E85CF0F995FE1002F8B69 /* PBXTextBookmark */;
			3F9E85F20F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F20F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F30F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F30F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F40F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F40F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F50F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F50F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F60F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F60F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F70F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F70F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F80F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F80F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85F90F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85F90F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85FA0F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85FA0F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85FB0F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85FB0F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85FC0F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85FC0F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85FD0F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85FD0F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85FE0F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85FE0F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E85FF0F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E85FF0F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86000F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86000F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86010F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86010F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86020F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86020F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86030F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86030F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86040F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86040F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86050F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86050F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86060F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86060F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86070F9965B8002F8B69 /* PBXTextBookmark */ = 3F9E86070F9965B8002F8B69 /* PBXTextBookmark */;
			3F9E86090F996668002F8B69 /* PBXTextBookmark */ = 3F9E86090F996668002F8B69 /* PBXTextBookmark */;
			3F9E86120F9967DF002F8B69 /* PBXTextBookmark */ = 3F9E86120F9967DF002F8B69 /* PBXTextBookmark */;
			3F9E86130F9967DF002F8B69 /* PBXTextBookmark */ = 3F9E86130F9967DF002F8B69 /* PBXTextBookmark */;
			3F9E86140F9967DF002F8B69 /* PBXTextBookmark */ = 3F9E86140F9967DF002F8B69 /* PBXTextBookmark */;
			3F9E86150F9967DF002F8B69 /* PBXTextBookmark */ = 3F9E86150F9967DF002F8B69 /* PBXTextBookmark */;
			3F9E86160F9967DF002F8B69 /* PBXTextBookmark */ = 3F9E86160F9967DF002F8B69 /* PBXTextBookmark */;
			3F9E861D0F9968A5002F8B69 /* PBXTextBookmark */ = 3F9E861D0F9968A5002F8B69 /* PBXTextBookmark */;
			3F9E86200F996A81002F8B69 /* PBXTextBookmark */ = 3F9E86200F996A81002F8B69 /* PBXTextBookmark */;
			3F9E86220F996AC9002F8B69 /* PBXTextBookmark */ = 3F9E86220F996AC9002F8B69 /* PBXTextBookmark */;
			3F9E862F0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E862F0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86300F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86300F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86310F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86310F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86320F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86320F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86330F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86330F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86340F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86340F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86350F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86350F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86360F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86360F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86370F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86370F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86380F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86380F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86390F996E16002F8B69 /* PBXTextBookmark */ = 3F9E86390F996E16002F8B69 /* PBXTextBookmark */;
			3F9E863A0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E863A0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E863B0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E863B0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E863C0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E863C0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E863D0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E863D0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E863E0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E863E0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E863F0F996E16002F8B69 /* PBXTextBookmark */ = 3F9E863F0F996E16002F8B69 /* PBXTextBookmark */;
			3F9E86440F996E55002F8B69 /* PBXTextBookmark */ = 3F9E86440F996E55002F8B69 /* PBXTextBookmark */;
			3F9E86450F996E55002F8B69 /* PBXTextBookmark */ = 3F9E86450F996E55002F8B69 /* PBXTextBookmark */;
			3F9E86490F996E62002F8B69 /* PBXTextBookmark */ = 3F9E86490F996E62002F8B69 /* PBXTextBookmark */;
			3F9E864A0F996E62002F8B69 /* PBXTextBookmark */ = 3F9E864A0F996E62002F8B69 /* PBXTextBookmark */;
			3F9E864B0F996E62002F8B69 /* PBXTextBookmark */ = 3F9E864B0F996E62002F8B69 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F9E834B0F9905F2002F8B69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* UIScrollViewEx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	3F9E83420F9905D3002F8B69 /* UIScrollViewEx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIScrollViewEx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F9E834B0F9905F2002F8B69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F9E834C0F9905F2002F8B69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F9E83550F990804002F8B69 /* SVRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3F9E83560F990804002F8B69 /* SVRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1386}}";
			sepNavSelRange = "{965, 58}";
			sepNavVisRange = "{1246, 1886}";
		};
	};
	3F9E83580F9908D7002F8B69 /* SVPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	3F9E83590F9908D7002F8B69 /* SVPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	3F9E835B0F9908EE002F8B69 /* SVPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	3F9E835C0F9908EE002F8B69 /* SVPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	3F9E835F0F9909AB002F8B69 /* SVTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	3F9E83600F9909AB002F8B69 /* SVTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 756}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 1686}";
			sepNavWindowFrame = "{{-2545, -208}, {799, 1597}}";
		};
	};
	3F9E836A0F9909FE002F8B69 /* SVConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	3F9E836B0F9909FE002F8B69 /* SVGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	3F9E836C0F9909FE002F8B69 /* SVGlobals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	3F9E83700F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3F9E83710F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIScrollViewExAppDelegate.h */;
		name = "UIScrollViewExAppDelegate.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3F9E83790F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIScrollViewEx_Prefix.pch */;
		name = "UIScrollViewEx_Prefix.pch: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3F9E837A0F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E836A0F9909FE002F8B69 /* SVConstants.h */;
		name = "SVConstants.h: 9";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3F9E837F0F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIScrollViewExAppDelegate.h */;
		name = "UIScrollViewExAppDelegate.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3F9E83820F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3F9E83980F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E836A0F9909FE002F8B69 /* SVConstants.h */;
		name = "MMConstants.h: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3F9E83990F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E836B0F9909FE002F8B69 /* SVGlobals.h */;
		name = "MMGlobals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	3F9E83A70F990D0A002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIScrollViewEx_Prefix.pch */;
		name = "UIScrollViewEx_Prefix.pch: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3F9E83ED0F99113E002F8B69 /* SVGlobals.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVGlobals.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/SVGlobals.m;
		sourceTree = "<absolute>";
	};
	3F9E83F20F991147002F8B69 /* SVPageController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SVPageController.h;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVPageController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	3F9E83F70F99115F002F8B69 /* SVTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVTouchView.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVTouchView.m;
		sourceTree = "<absolute>";
	};
	3F9E84150F991580002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIScrollViewExAppDelegate.m */;
		name = "UIScrollViewExAppDelegate.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3F9E841E0F991580002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83ED0F99113E002F8B69 /* SVGlobals.m */;
		name = "SVGlobals.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	3F9E84310F991764002F8B69 /* SVPage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVPage.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVPage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 812}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	3F9E843A0F99178D002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3F9E843F0F99178D002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83590F9908D7002F8B69 /* SVPage.m */;
		name = "SVPage.m: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	3F9E84400F99178D002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3F9E844A0F991840002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83F70F99115F002F8B69 /* SVTouchView.m */;
		name = "SVTouchView.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	3F9E844B0F991840002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835F0F9909AB002F8B69 /* SVTouchView.h */;
		name = "SVTouchView.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3F9E84770F991E24002F8B69 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	3F9E847C0F992042002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84770F991E24002F8B69 /* UIScrollView.h */;
		name = "UIScrollView.h: 164";
		rLen = 1481;
		rLoc = 10043;
		rType = 0;
		vrLen = 4349;
		vrLoc = 7181;
	};
	3F9E84880F992084002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E836B0F9909FE002F8B69 /* SVGlobals.h */;
		name = "SVGlobals.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3F9E848E0F9920B7002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83ED0F99113E002F8B69 /* SVGlobals.m */;
		name = "SVGlobals.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	3F9E849D0F9924BA002F8B69 /* SVScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	3F9E849E0F9924BA002F8B69 /* SVScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	3F9E84AD0F992744002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 14";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3F9E84AE0F992744002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83F20F991147002F8B69 /* SVPageController.h */;
		name = "SVPageController.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	3F9E84B10F992744002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835F0F9909AB002F8B69 /* SVTouchView.h */;
		name = "SVTouchView.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3F9E84B40F992744002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E849D0F9924BA002F8B69 /* SVScrollView.h */;
		name = "SVScrollView.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3F9E84C50F992744002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 14";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3F9E84C60F992744002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83560F990804002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1712;
		vrLoc = 48;
	};
	3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVScrollView.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVScrollView.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	3F9E84E30F99282E002F8B69 /* SVTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVTouchView.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVTouchView.m;
		sourceTree = "<group>";
	};
	3F9E84FE0F9929EB002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E850E0F992A62002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3F9E85160F992A6E002F8B69 /* SVRootController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVRootController.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1470}}";
			sepNavSelRange = "{232, 16}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	3F9E851B0F992AAA002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 33";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1271;
	};
	3F9E851D0F992AAA002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E849D0F9924BA002F8B69 /* SVScrollView.h */;
		name = "SVScrollView.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3F9E85440F992D31002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84E30F99282E002F8B69 /* SVTouchView.m */;
		name = "SVTouchView.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3;
	};
	3F9E857F0F995935002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 40";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3F9E85800F995935002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3F9E85810F995935002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 40";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3F9E85820F995935002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3F9E85830F995935002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83560F990804002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 33";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1246;
	};
	3F9E858C0F995AB8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 27";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	3F9E85A10F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	3F9E85A20F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E85A30F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1246;
	};
	3F9E85A40F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1246;
	};
	3F9E85A50F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E85A60F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	3F9E85A70F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E85A80F995DF6002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1246;
	};
	3F9E85AA0F995E04002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1246;
	};
	3F9E85AC0F995E4D002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 68";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1246;
	};
	3F9E85AE0F995E72002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1246;
	};
	3F9E85B00F995EAF002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1246;
	};
	3F9E85B10F995EE9002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3F9E85B20F995EE9002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1246;
	};
	3F9E85B30F995EE9002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1246;
	};
	3F9E85B40F995EE9002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3F9E85B50F995EE9002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 15";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1365;
	};
	3F9E85B70F995F13002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1285;
	};
	3F9E85BD0F995FB0002F8B69 /* SVRootController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVRootController.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1470}}";
			sepNavSelRange = "{188, 6}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	3F9E85BE0F995FC4002F8B69 /* SVRootController.m */ = {
		isa = PBXFileReference;
		name = SVRootController.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.m;
		sourceTree = "<absolute>";
	};
	3F9E85BF0F995FC4002F8B69 /* SVRootController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVRootController.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1358}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{923, 1851}";
		};
	};
	3F9E85C10F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3F9E85C20F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83F20F991147002F8B69 /* SVPageController.h */;
		name = "SVPageController.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	3F9E85C30F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E85C40F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3F9E85C50F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3F9E85C60F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85BE0F995FC4002F8B69 /* SVRootController.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	3F9E85C70F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 37";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	3F9E85C80F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3F9E85C90F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 33";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	3F9E85CA0F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3F9E85CB0F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85160F992A6E002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 11";
		rLen = 16;
		rLoc = 232;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	3F9E85CC0F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E85CD0F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85BD0F995FB0002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 9";
		rLen = 6;
		rLoc = 188;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	3F9E85CE0F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3F9E85CF0F995FE1002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85BF0F995FC4002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	3F9E85D80F996258002F8B69 /* SVRootController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SVRootController.h;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	3F9E85DB0F996263002F8B69 /* SVRootController.m */ = {
		isa = PBXFileReference;
		name = SVRootController.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.m;
		sourceTree = "<absolute>";
	};
	3F9E85DD0F996263002F8B69 /* SVRootController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SVRootController.m;
		path = /Users/jeremy/dev/projects/ipos/research/UIScrollViewEx/Classes/SVRootController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1624}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1600, 2086}";
		};
	};
	3F9E85F20F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	3F9E85F30F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E849D0F9924BA002F8B69 /* SVScrollView.h */;
		name = "SVScrollView.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3F9E85F40F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E835C0F9908EE002F8B69 /* SVPageController.m */;
		name = "SVPageController.m: 23";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3F9E85F50F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F9E85F60F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 34";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	3F9E85F70F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85D80F996258002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3F9E85F80F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DB0F996263002F8B69 /* SVRootController.m */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	3F9E85F90F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83550F990804002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 17";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3F9E85FA0F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85BF0F995FC4002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 67";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1851;
		vrLoc = 923;
	};
	3F9E85FB0F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 31";
		rLen = 11;
		rLoc = 1133;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	3F9E85FC0F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3F9E85FD0F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	3F9E85FE0F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3F9E85FF0F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 42";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	3F9E86000F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3F9E86010F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 44";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3F9E86020F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3F9E86030F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 11";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	3F9E86040F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F9E86050F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 34";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	3F9E86060F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85D80F996258002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3F9E86070F9965B8002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 40";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1628;
		vrLoc = 179;
	};
	3F9E86090F996668002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 74";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2185;
		vrLoc = 1302;
	};
	3F9E86120F9967DF002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85D80F996258002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3F9E86130F9967DF002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 73";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1303;
	};
	3F9E86140F9967DF002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 73";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1303;
	};
	3F9E86150F9967DF002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85D80F996258002F8B69 /* SVRootController.h */;
		name = "SVRootController.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3F9E86160F9967DF002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 48";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1592;
		vrLoc = 823;
	};
	3F9E861D0F9968A5002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 84";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1202;
	};
	3F9E86200F996A81002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 86";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1679;
	};
	3F9E86220F996AC9002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 79";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1679;
	};
	3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 745}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3F9E86250F996DA1002F8B69 /* SVRoundedRect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 722}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	3F9E862F0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F9E86300F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 79";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1600;
	};
	3F9E86310F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	3F9E86320F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86250F996DA1002F8B69 /* SVRoundedRect.m */;
		name = "SVRoundedRect.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	3F9E86330F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */;
		name = "SVRoundedRect.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3F9E86340F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 79";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1679;
	};
	3F9E86350F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 34";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	3F9E86360F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 79";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1600;
	};
	3F9E86370F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E83580F9908D7002F8B69 /* SVPage.h */;
		name = "SVPage.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3F9E86380F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	3F9E86390F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E85DD0F996263002F8B69 /* SVRootController.m */;
		name = "SVRootController.m: 79";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1600;
	};
	3F9E863A0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84310F991764002F8B69 /* SVPage.m */;
		name = "SVPage.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	3F9E863B0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */;
		name = "SVRoundedRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3F9E863C0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86250F996DA1002F8B69 /* SVRoundedRect.m */;
		name = "SVRoundedRect.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	3F9E863D0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */;
		name = "SVRoundedRect.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3F9E863E0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86250F996DA1002F8B69 /* SVRoundedRect.m */;
		name = "SVRoundedRect.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	3F9E863F0F996E16002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */;
		name = "SVRoundedRect.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3F9E86440F996E55002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E849E0F9924BA002F8B69 /* SVScrollView.m */;
		rLen = 2;
		rLoc = 204;
		rType = 0;
	};
	3F9E86450F996E55002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3F9E86490F996E62002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */;
		name = "SVRoundedRect.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3F9E864A0F996E62002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E86240F996DA1002F8B69 /* SVRoundedRect.h */;
		name = "SVRoundedRect.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3F9E864B0F996E62002F8B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9E84DA0F9927DA002F8B69 /* SVScrollView.m */;
		name = "SVScrollView.m: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
}
